Windos/View/ToDo/ToDoPage.xaml

<Page
    x:Class="Windos.View.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windos.View"
    xmlns:model="using:Windos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource AcrylicBackgroundBrush60}" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:DropShadowPanel" x:Key="Shadow">
                <Setter Property="BlurRadius" Value="16"/>
                <Setter Property="Margin" Value="12 0 8 12"/>
                <Setter Property="ShadowOpacity" Value="0.8"/>
                <Setter Property="OffsetX" Value="0"/>
                <Setter Property="OffsetY" Value="2"/>
                <Setter Property="Color" Value="#444"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle x:Name="Titlebar" Style="{ThemeResource CustomTitleBar}" 
                   Height="52" Fill="{ThemeResource AcrylicBackgroundBrush40}"/>
        <TextBlock Text="Microsoft ToDo" Height="32" Margin="48 0" Padding="0,6"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiLight"/>
        <Button Click="GoHome_Click" Style="{ThemeResource CustomBackButton}"/>
        <SplitView x:Name="splitView" Margin="0 52 8 0" IsPaneOpen="True" 
                   PaneBackground="{ThemeResource AcrylicBackgroundBrush60}" 
                   OpenPaneLength="220" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Margin="0 0 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Padding="4" >
                        <PersonPicture ProfilePicture="ms-appx:///Assets/Imgs/ghost.jpg" 
                                       DisplayName="Shahriar Yazdipour" Height="42" Margin="8"/>
                        <TextBlock Text="Shahriar Yazdipour" x:Name="PaneHeader" VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>

                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" 
                              SelectionMode="Single" Grid.Row="1"
                          VerticalAlignment="Stretch" ItemsSource="{x:Bind navButtons}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:NavButton">
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8" >
                                    <FontIcon Glyph="{x:Bind Icon}" FontFamily="Segoe UI Emoji"/>
                                    <TextBlock Text="{x:Bind Title}" Margin="24,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <SymbolIcon Symbol="Add" Margin="18" Foreground="#465DFC"/>
                        <TextBlock Text="Add List" VerticalAlignment="Center"  Foreground="#465DFC"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView  x:Name="insideSplitView" OpenPaneLength="300"
                        PaneBackground="{ThemeResource AcrylicBackgroundBrush60}" 
                        IsPaneOpen="False" DisplayMode="Inline" PanePlacement="Right">
                <!-- Side Panel - Task Detail -->
                <SplitView.Pane>
                    <controls:DropShadowPanel Style="{StaticResource Shadow}" Margin="12 8 8 12">
                        <Grid>
                            <StackPanel Background="{ThemeResource AcrylicBackgroundBrush70}" >
                                <StackPanel Orientation="Horizontal" Height="84" Background="White" Padding="8 12">
                                    <Ellipse Height="24" Width="24" Margin="12" StrokeThickness="2"
                                                 Stroke="#BFBFBF"/>
                                    <TextBlock Text="Task!" FontSize="22" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border CornerRadius="4" Background="White" Margin="12">
                                    <StackPanel Padding="8" Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                        <SymbolIcon Symbol="Share" Margin="8"/>
                                        <TextBlock Text="Hello" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                                <Border CornerRadius="4 4 0 0" Background="White" Margin="12 0" >
                                    <StackPanel Padding="8" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <SymbolIcon Symbol="Clock" Margin="8"/>
                                        <TextBlock Text="Hello" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="0 0 4 4" Background="White" Margin="12 0">
                                    <StackPanel Padding="8" Orientation="Horizontal"
                                    BorderThickness="0 1 0 0" HorizontalAlignment="Stretch">
                                        <SymbolIcon Symbol="Calendar" Margin="8"/>
                                        <TextBlock Text="Hello" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="4" Background="White" Margin="12">
                                    <StackPanel Padding="8" Orientation="Horizontal"
                                    BorderThickness="0 1 0 0" Height="300"  HorizontalAlignment="Stretch">
                                        <TextBlock Text="Lorem Ipsum is simply dummy text of the printing Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" 
                                       MaxWidth="200" FontSize="14"
                                       VerticalAlignment="Top" TextWrapping="WrapWholeWords"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <Grid Padding="8" Grid.Column="1" VerticalAlignment="Bottom" Background="{ThemeResource AcrylicBackgroundBrush70}"
                                  Height="48" Margin="12 0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <AppBarButton x:Name="CloseDetailsBtn" Icon="Forward" Height="48" Margin="-8 -8 -8 -8"/>
                                <TextBlock Text="12 April 2018" VerticalAlignment="Center" Grid.Column="1" 
                                           Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                                <AppBarButton Grid.Column="2" Icon="Delete" Height="48" Margin="-8 -8 -8 -8"/>
                            </Grid>
                        </Grid>
                    </controls:DropShadowPanel>
                </SplitView.Pane>
                <!--Main Panel-->
                <controls:DropShadowPanel Style="{StaticResource Shadow}" Margin="8 -24 8 8">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Image Source="ms-appx:///Assets/Imgs/ToDoTitle.png" 
                               Stretch="UniformToFill" Height="124"/>
                            <Button Content="..." BorderBrush="White" BorderThickness="2"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Height="32" Width="32"
                                    Margin="12" Style="{ThemeResource CircleButtonStyle}"
                                    Background="Transparent" Foreground="White"/>
                            <AppBarButton Icon="More" Visibility="Collapsed"
                                          Height="48" x:Name="MenuAppBar"
                                          Foreground="White"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"/>
                            <TextBlock Text="To-Do" Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Foreground="White" HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom" Margin="16"/>
                        </Grid>
                        <ListView ItemsSource="{x:Bind navButtons}"
                                  ItemClick="ListView_ItemClick"
                                  Grid.Row="1" SelectionMode="Single"
                                  IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                BorderBrush="#eee"
                                                BorderThickness="0 0 0 1"
                                                HorizontalAlignment="Stretch">
                                        <Ellipse Height="24" Width="24" Margin="12" StrokeThickness="2"
                                                 Stroke="#BFBFBF"/>
                                        <controls:HeaderedContentControl 
                                                 Header="Sample ToDo Task" Margin="6">
                                            <TextBlock FontSize="12" 
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               Text="📝 Some more text about this content" 
                                               TextWrapping="Wrap" />
                                        </controls:HeaderedContentControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <StackPanel Orientation="Horizontal"  Grid.Row="2"
                                                BorderBrush="#eee"
                                                BorderThickness="0 1 0 0"
                                                HorizontalAlignment="Stretch">
                            <SymbolIcon Symbol="Add" Margin="12" Foreground="#465DFC"/>
                            <TextBlock VerticalAlignment="Center" Text="New Task" Foreground="#465DFC"/>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </SplitView>
        </SplitView>
    </Grid>
</Page>
