Windos/App.xaml

<Application
    x:Class="Windos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windos"   
    xmlns:media="using:Windows.UI.Xaml.Media"
    RequestedTheme="Light">
    <Application.Resources>
        <Color x:Key="AcrylicBrushTintColor1">#fefefe</Color>
        <Color x:Key="AcrylicBrushFallbackColor1">#eee</Color>

        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush40" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.4" 
                            TintColor="{StaticResource AcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>


        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush60" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.6" 
                            TintColor="{StaticResource AcrylicBrushTintColor1}" 
                            FallbackColor="{StaticResource AcrylicBrushFallbackColor1}"/>

        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush70" 
                            BackgroundSource="HostBackdrop" 
                            TintOpacity="0.7" 
                            TintColor="#fff" 
                            FallbackColor="#fff"/>
        
        <media:AcrylicBrush x:Key="HeaderAcrylic" 
                                        BackgroundSource="HostBackdrop" 
                                        TintOpacity="0.8" 
                                        TintColor="#66ffffff" 
                                        FallbackColor="#eee"/>

        <media:AcrylicBrush x:Key="DialogBoxAcrylicBrush" 
                            BackgroundSource="Backdrop" 
                            TintOpacity="0.1" 
                            TintColor="#19FFFFFF" 
                            FallbackColor="#FFF" />
    </Application.Resources>

</Application>
