Windos/View/MainPage.xaml

<Page
    x:Class="Windos.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windos.View"
    xmlns:model="using:Windos.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Headers">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{ThemeResource HubHeaderThemeFontSize}"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
    </Page.Resources>
    <Grid>
        <controls:OrbitView OrbitsEnabled="False" AnchorsEnabled="True" 
                  Background="{ThemeResource AcrylicBackgroundBrush40}"  IsItemClickEnabled="True" MinItemSize="50" 
                  ItemClick="Orbit_ItemClick"
                    MaxItemSize="50" OrbitColor="White">
            <controls:OrbitView.ItemTemplate>
                <DataTemplate x:DataType="controls:OrbitViewDataItem">
                    <controls:DropShadowPanel Color="#444" BlurRadius="20" 
                                              VerticalContentAlignment="Stretch" 
                                              HorizontalContentAlignment="Stretch">
                        <Ellipse >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Image}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </controls:DropShadowPanel>
                </DataTemplate>
            </controls:OrbitView.ItemTemplate>
            <controls:OrbitView.CenterContent>
                <controls:DropShadowPanel BlurRadius="24" Color="White">
                    <Ellipse Width="60" Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="ms-appx:///Assets/LargeTile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </controls:DropShadowPanel>
            </controls:OrbitView.CenterContent>

            <controls:OrbitView.ItemsSource>
                <controls:OrbitViewDataItemCollection>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/Spotify-256.png" 
                                                Distance="0.1" Label="Spotify" Diameter="0.2"/>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/FileExplorer-256.png" 
                                                Distance="0.2" Label="FileExplorer" Diameter="0.5"/>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/Calculator-256.png" 
                                                Distance="0.4" Label="Calculator" Diameter="0.6"/>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/People-500.png" Distance="0.8" 
                                                Label="People" Diameter="0.8"/>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/Todo-400.png" Distance="0.4" 
                                                Label="ToDo" Diameter="0.8"/>
                    <controls:OrbitViewDataItem Image="ms-appx:///Assets/Icons/Skype512x512.png" 
                                            Distance="0.3" Label="Skype" Diameter="0.8"/>
                </controls:OrbitViewDataItemCollection>
            </controls:OrbitView.ItemsSource>
        </controls:OrbitView>

        <TextBlock Text="Windows" Style="{StaticResource Headers}" >
                <interactivity:Interaction.Behaviors>
                  <behaviors:Fade x:Name="Fade"
                      Value="0"
                      Duration="2519.11" 
                      Delay="0"
                      EasingType="Cubic"
                      EasingMode="EaseIn"
                      AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
        </TextBlock>
        <TextBlock Text="Wind Os" Style="{StaticResource Headers}" Opacity="0">
                <interactivity:Interaction.Behaviors>
                  <behaviors:Fade x:Name="Fade2"
                      Value="1"
                      Duration="2519.11"
                      Delay="200"
                      EasingType="Cubic"
                      EasingMode="EaseIn"
                      AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</Page>
