Windos/View/TerminalPage.xaml

<Page
    x:Class="Windos.View.TerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windos.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource BlackAcrylicBackgroundBrush40}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2" x:Name="Titlebar" Style="{ThemeResource CustomTitleBar}"
                   Fill="{ThemeResource BlackAcrylicBackgroundBrush60}"/>

        <TextBlock x:Name="Console" Grid.ColumnSpan="3" Grid.Row="1" 
                   Margin="4 0"  HorizontalAlignment="Stretch" FontFamily="Consolas"/>

        <Button Click="GoHome_Click" Style="{ThemeResource CustomBackButton}"/>

        <ListView Grid.Column="1" x:Name="TabLV" SelectionMode="Single" Height="32" 
            VerticalAlignment="Top" Background="{ThemeResource BlackAcrylicBackgroundBrush60}"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.IsHorizontalRailEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140" Height="32">
                        <TextBlock Text="{Binding}" Height="32"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE10A;" FontSize="12"  Height="32"
                                  FontFamily="Segoe UI Symbol" 
                                  HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar  Grid.Row="1" Grid.ColumnSpan="3" 
                     Background="{ThemeResource BlackAcrylicBackgroundBrush60}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     IsOpen="False" DefaultLabelPosition="Collapsed">
            <AppBarButton Icon="Keyboard" Label="Open Vistual Keyboard"/>
            <AppBarButton Icon="Microphone" Label="Speech to Text"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </Grid>
</Page>
