Windos/View/TerminalPage.xaml

<Page
    x:Class="Windos.View.TerminalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windos.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource BlackAcrylicBackgroundBrush40}" >
    <Page.Resources>
        <Style TargetType="ListViewItemPresenter">
            <Setter Property="CheckBrush" Value="{ThemeResource BlackAcrylicBackgroundBrush40}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="48"
                   x:Name="Titlebar" Style="{ThemeResource CustomTitleBar}"
                   Fill="{ThemeResource AcrylicBackgroundBrush20}"/>

        <TextBlock x:Name="Console" Grid.ColumnSpan="3" Grid.Row="0" RequestedTheme="Dark"
                   Margin="4 8"  HorizontalAlignment="Stretch" FontFamily="Consolas"/>

        <Button Grid.Row="1"  Grid.Column="0" VerticalAlignment="Bottom" Height="48"
                Click="GoHome_Click" Style="{ThemeResource CustomBackButton}"/>

        <Button Grid.Row="1"  Grid.Column="2" VerticalAlignment="Bottom" Height="48"
                Style="{ThemeResource CustomBackButton}" Content="" FontSize="12"/>

        <ListView  Grid.Row="1"  Grid.Column="1" x:Name="TabLV" SelectionMode="Single" 
            VerticalAlignment="Top" Background="Transparent" 
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.IsHorizontalRailEnabled="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140" Height="48">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE10A;" FontSize="12"  
                                  FontFamily="Segoe UI Symbol" 
                                   VerticalAlignment="Center"
                                  HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar  Grid.Row="1" Grid.ColumnSpan="3"
                     Background="Transparent"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     IsOpen="False" DefaultLabelPosition="Collapsed">
            <AppBarButton Icon="Keyboard" Label="Open Vistual Keyboard"/>
            <AppBarButton Icon="Microphone" Label="Speech to Text"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </Grid>
</Page>
